pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
max_stress=5000

-- to program future effects,
-- set a value in effects_table
-- where the key is the number of cycles
-- after which the effect should take place
-- and the val is a function effect
-- see play_song() for example
effects_started=false
effects_timer=0
effects_table={}

function end_effect()
 effects_started=false
 effects_timer=0
end

-- 3 = down
-- 0 = left
-- 1 = right
-- 2 = up

talk_song={3,0,1,3,0,1}

tree_song={0,2,1,0,1,0,3}
color_song={2,3,2,3}



fire_song={2,0,1,2,0,1,2,1}

function _init()
 inside = true
	singing = false
	other_singing = false
	voloff = false
	vollow = false
	stress = 0
	
	notes={}
	
	songlist =
		--tree song
	{{["sprites"]={30,31}
	 ,["song"]=talk_song
	 ,["return_song"]=13
	 ,["return_dur"]=270
	 }
	 --fire song
	,{["sprites"]={58,59}
	 ,["song"]=talk_song
	 ,["return_song"]=14
	 ,["return_dur"]=100
	 }
	,{["sprites"]={11,12,27,28,44,60}
	 ,["song"]=tree_song
	 ,["return_song"]=17
	 ,["return_dur"]=40
	 ,["effect"]=function()
	 		for x=46,51 do
	 		 mset(x,38,12)
	 		 mset(x,39,28)
	 		 mset(x,40,43)
	 		end
	  end
	 }	
	,{["sprites"]={30,31}
	 ,["song"]=color_song
	 ,["return_song"]=14
	 ,["return_dur"]=40
	 ,["effect"]=function()
	 		change_treecol()
	   end
	 }	
	,{["sprites"]={91,92}
	 ,["song"]=fire_song
	 ,["return_song"]=17
	 ,["return_dur"]=40
	 ,["effect"]=function()
	 	 for x=46,51 do
	 	  mset(11,8,9)
	 	  mset(12,8,10)
 	 	end
   end
	 }
	}
	
	songs()

	world = {}
	maplocked = true
	debug = {}
	
	go_inside()
	player.x=5*8
	player.y=10*8
	
	topsprites = 
	{
	 {14,63*8,31*8,nil},
	 {15,63*8,28*8,nil}
	}
	asprites = {}
	init_animations()

	leafpal = {3,11,14}
	leafcolor = 3
end

function _update()
 if effects_started then
  effects_timer += 1
 end
 
 if effects_table[effects_timer] then
  effects_table[effects_timer]()
 end
 
	if not voloff then
 	if singing and not vollow then
 		musiclow()
 		vollow=true
 	elseif not singing and vollow then
 		musichigh()
 		vollow=false
 	end
 end
	
	if btn(4) then
 	singing = true
 	
 	if btn(0) then
 		sfx(1,3)
 	end
 	if btn(1) then
 		sfx(2,3)
 	end
 	if btn(2) then
 		sfx(3,3)
 	end
 	if btn(3) then
 		sfx(0,3)
 	end
 	
 	if not other_singing then songs() end
		playerspr.frame = 1
	else
		singing = false
		notes = {}
		match = nil
		move_player()
	end

 updatesing()
	update_asprites()
	if inside then
	 stress = max(0, stress-10)
	else
	 stress += 1
	 if stress == (max_stress/2) then
	  play_outside(46)
	 elseif stress == (3*max_stress/4) then
	  play_outside(28)
	 end
	end

end


function move_player()
	player.vx = 0
	player.vy = 0
	local m = false
	if (btn(0)) then
		 player.vx = -player.spd
		 playerspr.direction = left
		 playerspr.faceleft = true
		 m = true
	end
	if (btn(1)) then
		player.vx = player.spd
		playerspr.direction = right
		playerspr.faceleft = false
		m = true
	end
	if (btn(2)) then
		player.vy = -player.spd
		playerspr.direction = up
		
		m = true
	end
	if (btn(3)) then
		player.vy = player.spd
		playerspr.direction = down
		m = true
	end

	
	if (m) then
		playerspr:update()
		apply_velocity()
	else playerspr.frame = 1 end
	
	
 if inside then
  tileflag=fget(mget(player.x/8,player.y/8))
  add(debug,tileflag)
  if tileflag == 64 then go_outside() end
  if tileflag == 8 then go_downstairs() end
  if tileflag == 4 then go_upstairs() end
 else
  tileflag=fget(mget(player.x/8,player.y/8+1))
  if tileflag == 128 then go_inside() end
 end
end

function _draw()
 cls()
 camera()
 

 if downstairs then
  camera(15*8,0)
  map(0,0,0,0,100,100)
 elseif inside then
  map(0,0,0,0,16,16)
 elseif outside then
  camera(player.x-64,player.y-64)
  map(0,0,0,0,100,100)
 end
 camera()
 
 
 print(player.x)
 print(player.y)
 
 rectfill(80,0,126,4,2)
 rectfill(80,0,(80+((stress/max_stress)*(126-80))),4,12)
 rect(80,0,126,4,12)
 
 -- this is jank, sorry -ng
 if not inside then
  camera(player.x-64,player.y-64)
 end
 
 
 
 --for i = 1,#notes do
 	--print(notes[i], 0, 40+10*i, 12)
 --end

 --draw player
 
	//spr(0,player.x,player.y)
	draw_asprites()
	playerspr:draw()
	draw_topsprites()
	drawdebug()
	
	drawsing()
	
end


function drawdebug()
 for i = 1, #debug do
 
 print(debug[i],player.x,player.y-40,10)
 end
 debug = {}

end

function go_inside()
 inside=true
	play_inside(64)
 player.x=10
 player.y=90
end

function go_outside()
 inside=false 
 play_outside(64)
 player.x=528
 player.y=245
 paint_trees()
end

function go_downstairs()
 downstairs=true 
 play_downstairs(64)
 player.x=19*8
 player.y=3*8
end

function go_upstairs()
 downstairs=false 
 play_inside(64)
 player.x=96
 player.y=80
end

function isblocked(x,y)
	
	y+=8 //offset to lower body
	local xmax = (((x+8)-((x+8) % 8) ) / 8)
	local ymax = (((y+8)-((y+8) % 8) ) / 8)
 
 x =((x-(x % 8) ) / 8)
 y = ((y-(y % 8) ) / 8)
		
 local f = 
 (fget(mget(x,y),0)) or
 (fget(mget(xmax,y),0)) or
 (fget(mget(x,ymax),0)) or
 (fget(mget(xmax,ymax),0))
	return f

end


function apply_velocity()
	local b = isblocked(player.x+player.vx,player.y)
 local mx = false
 local my = false
	if not b then
		player.x += player.vx
		mx = true
 end
 
	b = isblocked(player.x,player.y+player.vy)

	if not b then
	 my = true
		player.y += player.vy
	end
	
	if (not mx) player.vx = 0
	if (not my) player.vy = 0
end


function draw_topsprites()

	pal(3,leafcolor)
	for t=1, #topsprites do
		pal()
	 if topsprites[t][4] then
	 	pal(topsprites[t][4][1],topsprites[t][4][2])
	 end

		spr(topsprites[t][1],
					 topsprites[t][2],
					 topsprites[t][3])		
		pal()
	end	
	

end

function change_treecol()

	for t = 1, #topsprites do
		local tr = topsprites[t]
		if (tr[1] ==14)
				and (
				(tr[2] < player.x+20) and
				(tr[2] > player.x-20))
			 and (
				(tr[3] < player.y+20) and
				(tr[3] > player.y-20)) then
			tr[4] = {3,flr(rnd(16))}
				end
					
			end

	pal()

end

function paint_trees()
	leafcolor = leafpal[flr(rnd(#leafpal)) + 1]
end



-->8

btnd_arr = 
{
false,
false,
false,
false,
false,
false}

function btnd(id)
// checks if a button was
// just pressed down
 local b = btn(id)
 if b then
  			if not btnd_arr[id+1] then
 				 btnd_arr[id+1] = true
 					return true
 				end
 else
 	btnd_arr[id+1] = false
 end
	return false
end


-- lots of useful stuff here
-- taken from harraps post:
-- https://www.lexaloffle.com/bbs/?tid=2951
function copy(o)
  local c
  if type(o) == 'table' then
    c = {}
    for k, v in pairs(o) do
      c[k] = copy(v)
    end
  else
    c = o
  end
  return c
end

-->8

function songs()
	//compile list of notes
	for i = 0, 3 do
		if btnd(i) then
			add(notes,i)
			sing(i)
		end
	end
	
	inter = get_interactible()
	song_table = nil

	for table in all(songlist) do 
		song_sprites = table["sprites"]

		for sprite in all(song_sprites) do
			if sprite == inter then
			 song_table=table
			end
		end
	end
	
	
	match=false
	if song_table then
	 local song = song_table["song"]
	 match=true
	
	 for i=1,#song do
	  match = notes[i] == song[i]
 	end
 	if match then
 	 play_song(song_table)
 	end
 end
end

function play_song(song_table)
 musicoff()
 other_singing=true
 effects_started=true
 
 if song_table.effect then
 	effects_table[25] =
 		song_table.effect
 end
 		
 
 effects_table[20] =
  function() sfx(song_table["return_song"],3) end
  
 effects_table[song_table.return_dur] =
  function()
   musichigh()
   other_singing=false
   end_effect()
  end  
end

function get_interactible()
 tiles = 
 {mget((player.x+4)/8,(player.y+4)/8)
	,mget((player.x+4)/8,(player.y+20)/8)
	,mget((player.x-4)/8,(player.y+4)/8)
	,mget((player.x-4)/8,(player.y+12)/8)
	,mget((player.x+12)/8,(player.y+4)/8)
	,mget((player.x+12)/8,(player.y+12)/8)
 }
 
 inter = nil
 for i=1,#tiles do
  if is_inter(tiles[i]) then
   inter = tiles[i]
  end
 end
 return inter
end

function is_inter(tile)
 return band(2,fget(tile)) == 2
end

function get_speed(sfx)
  return peek(0x3200 + 68*sfx + 65)
end

function set_speed(sfx, speed)
  poke(0x3200 + 68*sfx + 65, speed)
end

function setvol(sfx, vol)
  local addr = 0x3200 + 68*sfx
  for offset=0,31 do
  	note_addr=addr+(offset*2+1)
  	note=peek(note_addr)
  	if note>0 then
    note_altered=bor(band(note,241),shl(vol,1))
    poke(note_addr,note_altered)
  	end
  end
end

function play_outside(speed)
 music(-1)
 for s=4,8 do
 	set_speed(s,speed)
 end
 music(0)
end

function play_inside(speed)
 music(-1)
 for s=9,11 do
 	set_speed(s,speed)
 end
 music(3)
end

function play_downstairs(speed)
 music(-1)
 set_speed(9,speed)
 set_speed(15,speed)	
 set_speed(16,speed)
 music(12)
end

function musiclow()
	vollow=true
	voloff=false
 setvol(4,1)
 setvol(5,1)
 setvol(6,1)
 setvol(7,1)
 setvol(8,1)
 setvol(9,1)
 setvol(10,1)
 setvol(11,1)
end

function musicoff()
	vollow=false
	voloff=true
 setvol(4,0)
 setvol(5,0)
 setvol(6,0)
 setvol(7,0)
 setvol(8,0)
 setvol(9,0)
 setvol(10,0)
 setvol(11,0)
end

function musichigh()
	vollow=false
	voloff=false
 setvol(4,5)
 setvol(5,3)
 setvol(6,3)
 setvol(7,2)
 setvol(8,5)
 setvol(9,5)
 setvol(10,2)
 setvol(11,4)
end

-->8
 up = 1
 down = 2
 left = 3
 right = 4	
 
 playerspr = 
 {
  sprites =
  {
  	{107,108,107,109	}, //u
  	{104,105,104,106}, //d
 		{77,78,77,79},	
  	{77,78,77,79}
  },
  direction = down,
  frame = 1,
  faceleft = false,
  lastupdated = 0,
  updatefreq = 0.2
 }
	player =
	{
		x = 0,
		y = 0,
	//	s = playerspr,
		spd = 1
	}
	

	
function playerspr:update()

	if self.lastupdated < 
	(time() - self.updatefreq) then
		self.frame+=1
 	if self.frame 
		> #self.sprites[self.direction]
		then
			self.frame = 1
		end
		self.lastupdated = time()
	end
end

function playerspr:draw()
	spr(
					self.sprites[self.direction][self.frame],
					player.x, 
					player.y,
					1,
					2,
					self.faceleft)
end




animated_sprite = 
 {
  sprites =	{58,59},
  x = 0,
  y = 0,
  frame = 1,
  lastupdated = 0,
  updatefreq = 0.1
 }
 
 
 
function animated_sprite:update()
	if self.lastupdated < 
	(time() - self.updatefreq) then
		self.frame+=1
 	if self.frame 
		> #self.sprites
		then
			self.frame = 1
		end
		self.lastupdated = time()
	end
end


function animated_sprite:draw()
	spr(
					self.sprites[self.frame],
					self.x, 
					self.y)
end

function init_animations()

	local f = copy(animated_sprite)
	f.sprites = {58,59}
	f.x = 41*8
	f.y = 38*8
	
	add(asprites,f)

end

function update_asprites()

	for i =1, #asprites do
		asprites[i]:update()
	end
end

function draw_asprites()
	for i =1, #asprites do
		asprites[i]:draw()
	end
	
end
-->8


sing_note = 
{
 x = 0,
 y = 0,
 vel = 1,
 bounds = {10,10},
 start = 0
}
singduration = 0.75
sing_note_arr = {}
notecols = {10,9,8,2}
function sing(col)

	s = copy(sing_note)
	s.x = (rnd(5)-2.5)+player.x
	s.y = player.y
	s.vel = (rnd(2)-1)
	s.col = notecols[col+1]
	s.bounds = {s.x-10,s.x+10}
	s.start = time()

	add(sing_note_arr,s)
end

function sing_note:update()

	self.y -=1
	if( self.x < self.bounds[1] )
	or
	( self.x > self.bounds[2] )
	then
		self.vel = -self.vel
	end
	
	self.x +=self.vel
	


	
end

function sing_note:draw()
	circ(self.x,self.y,1,self.col)
end

function updatesing()
	for i = 1, #sing_note_arr do
		sing_note_arr[i]:update()
	end
	for i = 1, #sing_note_arr do
		if (sing_note_arr[i].start) < 
		(time() - singduration) then
			del(sing_note_arr,sing_note_arr[i])
			break
	end
end

end

function drawsing()
	for i = 1, #sing_note_arr do
		sing_note_arr[i]:draw()
	end
end

__gfx__
000000000000000000000000000000000000000000000000000000000000000000000000455505999950555422222222222222225555555503333d3000002200
000000000000000000000000000000000000000000000000000000000000000000000000ddd005000050055424424444244244445d5ddddd3333333300002500
008888000000000000000000000000000000000000000000000000000000000000000000ddd0059999500dd424424444244244445dd5dddd3d33333000022200
0087780000000000000000000000000000000000000000000000000000000000000000004d50050000500ddd244244442442444455555dd53333333002222200
00877800000000000000000000000000000000000000000000000000000000000000000055511599995115542442444424424444d55d55550333333302255002
00888800000000000000000000000000000000000000000000000000000000000000000055511111111115542442444424424444d5dddd5d033d323300255220
000000000000000000000000000000000000000000000000000000000000000000000000dd51111111111dd42442444424424444d5dddd5d3333320300025200
000000000000000000000000000000000000000000000000000000000000000000000000ddd1111111111ddd2442444424424444d5ddd55d0002220000022200
00000000000000000000000000000000000000000000000000000000000000000000000000000000222244422442444424424444555555551112221111122211
00000000000000000000000000000000000000000000000000000000000000000000000000000000222244422442444424424444551555551112221111122211
00000000000000000000000000000000000000000000000000000000000000000000000000000000222244422442444424424444515155551122221111222211
00000000000000000000000000000000000000000000000000000000000000000000000000000000444444442442444424424444555555551122222111222221
00000000000000000000000000000000000000000000000000000000000000000000000000000000244422222442444424424444555555551122222111222221
00000000000000000000000000000000000000000000000000000000000000000000000000000000244422222442444424424444555515551222222112222221
00000000000000000000000000000000000000000000000000000000000000000000000000000000244422222442444424424444555151551221122212211222
00000000000000000000000000000000000000000000000000000000000000000000000000000000444444442222222222222222555555552111212121112121
00000000000000000000000000000000000000000000000000000000000000000000000000000000599999952222222222222555000000001111111133111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000500000052442244224424255000000001111113331111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000599999952222222224555422000ff0001111111111111311
00000000000000000000000000000000000000000000000000000000000000000000000000000000500000055555555524515555000ff0001111311111311311
00000000000000000000000000000000000000000000000000000000000000000000000000000000599999955555555524511115554244901111311111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000500000055555155525511155004424001111311133111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000599999955551515522511554000440003311311113113311
00000000000000000000000000000000000000000000000000000000000000000000000000000000500000055555555552555544000090001111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111155224444000000001111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000011111131111811311811813155224444000000001111113111111111
00000000000000000000000000000000000000000000000000000000000000000000000011111331118983311888133122255544000000001111133113311311
00000000000000000000000000000000000000000000000000000000000000000000000014421111148981111489811122551554554554901111111113111311
00000000000000000000000000000000000000000000000000000000000000000000000012542211185482111854221124551154004554001133111111111111
00000000000000000000000000000000000000000000000000000000000000000000000015544111155441111554411124455554000550001131111111111111
00000000000000000000000000000000000000000000000000000000000000000000000055114411551144115511441124455444000090001111111131111111
00000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111122222222000000001111111111111111
24442222244422224444444444444444444444444999999999999994000000004545545455555555f44444449fff999999992222000ddd000000000000000000
24442444242424444444444444444444999999994944494444944494000000005454454554444445ff4444449f9f9777a77f944400ddddd0000ddd00000ddd00
244424242444242444444444444444449aaaaaa94944494444944494000000005555555554444445fff444442fff97a7a77f942400dd45d000ddddd000ddddd0
24242444244424444444444444444444999999994977777447777794000000005454454554444445ffff444424ff9777a7af944400dd460000dd45d000dd45d0
244424442222244444444444444444449aaaaaa94976777997776794000000005454454554444445fffff44422999777a77f944400d444d000dd460000dd4600
222224442444244444444444444444449aaaaaa94f77677ff77677f4000000005555555554444445ffffff44244f9fff999994440ddd44d000d444d000d444d0
24442424242424444444444444444444999999994ffffffffffffff4555555555454454555555555fffffff424249fff9fff9424000d41000ddd44d00ddd44d0
24242444244424442222222244444444ffffffffff9ffffffffff9ff55555555454554545555555599999999244424442424244400061600000d4100000d4100
2444222224442444444444444444444444444444f9ffffffffffff9f5555555555000000555555954fffffff4555000000005554000616000006110000061600
2444244424442444444444444444444444444444ffffffffffffffff55555555550000005555559544ffffffddd0808880000554000616000016611000011640
2444244424442444444444444444444444444444ffffffffffffffff000000555500000054444445444fffffddd0008988800dd4000616000406661000416600
2444242424442444552222555555555544444444ffffffffffffffff0000005555000000544444454444ffff4d50048998880ddd000646000006660400066600
2444244424442444542522444444444544444444ffffffffffffffff00000055550000005444444544444fff55514444144815540006660000dd660000566600
24242444242424245422524444454445444444444999999999999994000000555500000054444445444444ff55512241114215540006660000d0060000506600
244424242444244454222244454444454444444449444444444444940000005555000000544444454444444fdd51221111221dd40000d0000000050000000d00
2222244422222444542fff444442444592222222994444444444449900000055550000005555555522222229ddd1111111111ddd0000dd000000055000000dd0
44444222224444445422224444444445ffffffffffffffff4455dd55d5555554000ddd000000000000000000000ddd0000000000000000001111155555111111
44422222222224445444444444444445ffffffffffffffff4555dd55ddd5555400d44dd0000ddd00000ddd0000ddddd0000ddd00000ddd001111555555551111
44222eeeeeee22445555555555555555ffffffffffffffff4555dd5dddd5555400d545d000d44dd000d44dd000ddddd000ddddd000ddddd01115555555555111
422ee222222ee224544424442444244599999999999999994dd5dd55555d55540006460000d545d000d545d000dddd0000ddddd000ddddd01155555225555111
42ee22222222e224544424442444244594552ff441152f294ddddd55555ddddd00d444d0000646000006460000ddddd0000ddd00000ddd001555544444555551
42e222222222ee24544424442444244594552ff441152f294ddddd5555500ddd0dd444d000d444d000d444d0000d4ddd000dddd0000dddd05555444444445555
22e2222222222e22244424442444244494552ff441152f2945550000000055d4006141600dd444d00dd444d000044400000d4ddd000d4ddd5552222222222555
22e2222222222e222444244424442444999999999999999945550000000055540016161000614160006141600066666000644460006444605544444444444421
22e2222222222e2245550000088055549ff452125524411945550000000055540016161000161610001616100016661000166610001666101244444444444421
22e2222222222e22ddd00080888005549ff4521255244119ddd00000000005540016661000166604040666100016661000166604040666101222222222222221
42ee222222222e22ddd8889089800dd49ff4521255244119ddd0004000000dd40046664000166600000666400046664000166600000666401244555544444421
422e22222222e2244d58899899440ddd99999999999999994d50044404440ddd0006660000466600000666000006660000466600000666001244555544444421
442eee22222ee22455518944144415549241552242f54129555144441444155400066600000566000006650000066600000d660000066d001222555922222221
44222eee22ee224455512241114215549241552242f54129555122411142155400066600000506000006050000066600000d060000060d001244555544444421
4444222eee224444dd51221111221dd49241552242f54129dd51221111221dd4000d0d0000000d00000d00000005050000000500000500001244555544444421
4444442222244444ddd1111111111ddd9999999999999999ddd1111111111ddd000d0d0000000d00000d00000005050000000500000500001222555522222221
00000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1e3f3e1
e2f3e2f2e3f3e3f3e3f3e3f3e3f3e3f3e2f2e2e2f2e2e3f3e3e3f3e3e3f3e3e3f3e3d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1000000000000000000000000
00000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1e2f2e2f2e2
f3e2f2e2f2e2e2f2e2f2e2f2e2f2e2f2e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1000000000000000000000000
00000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1e2e2f3e2e2d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1e3f3e3f3f2
f2e3f3e3f3e3e3f3e3f3e3f3e3f3e3f3e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1000000000000000000000000
00000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1e2e2e2f3e2f2e2f2d1d1d1d1d1d1d1d1d1d1d1d1e2f2e2f2e2f2
f2e2f2e2e2f2e2f2e2f2e2f2e2f2e2f2e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1000000000000000000000000
00000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1e2f3e2f3f3e3e2f2e2e2d1d1d1d1d1d1d1d1d1d1d1e3f3e2f2e3f3
f3e3f3e3e3f3e3f3e3f3e3f3e3f3e3f3e3f3f1e3f3e3e3f3e3e3f3e3e3f3e3d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1000000000000000000000000
00000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1f3e2f3f3e3e2f2e2e2e2d1d1d1d1d1d1d1d1d1e2f2e2f2e3f3e2f2
e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1000000000000000000000000
00000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1e2f3e2e2b3e2e2e2e3f2d1d1d1d1c2b0c0b0c0e3f3e3f3e2f2e3f3
e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1000000000000000000000000
00000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1f3e2e3e2e2e2e3e2f3e2d1d1d1d1c3b1c1b1c1e2f2e2f2e3f3e2f2
e2f2e2f2e2f1e2f2e2f2e2f2e2f2e2f2e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1000000000000000000000000
00000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1e2f3f3e2f2f3e2f2f3d1d1d1d1b2b2b2b2b2e3f3e3f3e2f2e2f2
e3f3e3f3e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1000000000000000000000000
00000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1e2e3e3e2e2e2e2d1d1d1d1d1d1d1d1d1d1d1d1d1d1e3f3e3f3
d1d1d1d1d1d1d1e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e1e2f2e2e2f2e2d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1000000000000000000000000
00000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1f2f2f3e3e2d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1e3f3e3e3f3e3f1f3e3e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1000000000000000000000000
00000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1e3f3e3e3f3e3e3f3e3e3f3e1e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1000000000000000000000000
00000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1000000000000000000000000
00000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1e3f3e3e3e1e3e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000
0000000000000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3f1f3e3e3f3e3e3f3e3e3f3e3d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000
0000000000000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000
0000000000000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000
0000000000000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1e3f3e3e3f3e3e3f3e3e3f3e3d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000
0000000000000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1e2f2e2e2f2e2e2f2e2e2f2e2d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000
0000000000000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1e3f3e3e3f3e3e3f3e3e3f3e3d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000
0000000000000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000
0000000000000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000
0000000000000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000
0000000000000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000
0000000000000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000
0000000000000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000000000
0000000000000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000000000
0000000000000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000000000
0000000000000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000000000000000000000
0000000000000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000000000000000000000
0000000000000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000000000000000000000
0000000000000000000000000000000000000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0100000000000000000808020200020200000000000000000000000202010303000000000000000000001001030200000000000000000000000103030302000000000101000101014001010000000000000001010101010101010102020000000000010101010101000000000000808000000000010101010000000000008080
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4747474700474747474747474747470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
434343435843434443434343444343001a1a1a1a1a1a1a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
424546434964655a4a5452535a4a54001a1a1a1a1a1a1a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50555650597475404b4c6263414b4c000d0d0d0d0d0d0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
406061414150515040414041515051000d0d0d0d0d0d0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
507071514150514041515051414041000d0d0d0d0d0d0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474747404147474747474747470000000d2a0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
434343434350514343434366674343000000002a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64646542424041424242425b5c42420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7474755150505150505050606140410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404140414041505040707150510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50515051505140505050505150515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000
404140414041505050504041404041001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000
004848000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000
004848000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000
004848000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000
000000000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000
000000000000000000000100000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000
0000000000000000000000010101010101011d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000
000000000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000
000000000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000
000000000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d3e3f3e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000
000000000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d2e2f2e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000
000000000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e3e3f3e3e3f3e3e3f3e3e3f3e3e3f3e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000
000000000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e2e2f2e2e2f2e2e2f2e2e2f2e3e3f3e3e3f3e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000
000000000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e3e3f3e3e3f3e3e3f3e3e3f3e2e2f2e2e2f2e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000
000000000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3e3f3e3e3f3e3e3f3e3e3f3e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000
000000000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d2e2f2f2e2f2e2f2e2f2f2f2e2f2e2f2e2f2e2f2e2f2e2f2e2e2f2e2e2f2e3e3f3e3e3f3e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000
000000000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d3e3f2e3e2f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3e3f3e3e3f3e2e1e2e2e2f2e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000
000000000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d2f2e1f3f2f6e6f2e2f2e2f2e2f2e2f2e2f2e2f2e2f2e2e2f2e2e2f2e3e3f3e3e3f3e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000
000000000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d2e3e2e2e3f7e7f3e3f3e3f3e3f3e3f3e3f3e3f3e3f3e3e3f3e3e3f3e3e3f3e3e3f3e3e3f3e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000
000000000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d2e2e3e2e2f3f2f2e2f2e2f2e2f2e2f2e2f2e2f3e3f3e3e3f1e2e2f2e2e2f2e2e2f2e2e2f2e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000
__sfx__
010300002577225772257722577225772257722577225772257002570025700257002570025700257002570000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300002977229772297722977229772297722977229772297002970029700297002970029700297002970024002000000000000000000000000000000000000000000000000000000000000000000000000000
010300002a7722a7722a7722a7722a7722a7722a7722a7722a7002a7002a7002a7002a7002a7002a7002a70000002000000000000000000000000000000000000000000000000000000000000000000000000000
010300002c7722c7722c7722c7722c7722c7722c7722c7722c7002c7002c7002c7002c7002c7002c7002c70000000000000000000000000000000000000000000000000000000000000000000000000000000000
0140000019255005001c255002001b25500400142550040019255002001c255002051e25500205182550020519255002051c255002051b25500205142550020519255002051c255002051e255002051825500000
014000000d2300d2300d2300d2300d2300d2300d2300d2300d2300d2300d2300d2300d2300d2300d2300d2300d2300d2300d2300d2300d2300d2300d2300d2300d2300d2300d2300d2300d2300d2300d2300d230
014000000000000000000000000000000000000000000000000000000000000000000000000000000000000025230252302523025230252302523025230252302523225232252322523225232252322523225232
014000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003122231222312223122231222312223122231222
01400000195301953020530205301e5301e53020530205301c5301b530195301b5301e5321e5321b5321b532195301953020530205301e5301e53020530205301c5301b530195301b53019530195301953019530
0140000019555010002055514000235552255520555140002355525555225551e555205550000000000000002355525555225551e555205551d55519555000001d5551e5551b5551755519555000000000000000
0140000019720197201d7201d7201b7201b720147201472019720197201d7201d7201b7201b720147201472019720197201d7201d7201b7201b720207202072019720197201d7201d7201b7201b7201472014720
0140000019575000001d575000001b57500000145750000019575005001d575000001b57500000145750000019575005001d575000001b57500000205750000019575005001d575000001b575000001457500000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012000000d7740d7710d7710d77114771147711477114771127711277112771127711477114771147711477112771127711277112771117711177111771117710d7710d7710d7710d7710d7710d7710d7710d775
011000003837535375363753000030000300003837535375363753030030300303003837536372363723637200000000000000000000000000000000000000000000000000000000000000000000000000000200
014000001207012070120701207012070120701207012070110701107011070110701107011070110701107012070120701207012070110701107011070120701407014070140701407014070140701407014070
014000002a5722a5722a5722a5722a5722a5722a5722a57229572295722957229572295722957229572295722a5722a5722a5722a5722957229572295722a5722c5722c5722c5722c5722c5722c5722c5722c572
010600001635117351193511c3511f35124351273511a3001635117351193511c3511f35124351273513035100000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 04414040
00 04050607
02 04060708
01 0b494748
01 0a094040
02 0b0a4040
00 00000000
00 00000000
00 00004000
00 00000000
00 00000000
02 04060708
00 0f404040
01 0f104040
02 0f100940
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

